{
	"treasuryAccount": "0xTreasury",
	"flexAccount": "0xFlex",

	"genesisAccounts": {
		"0xTreasury": 33000000,
		"0xDemo1": 10000,
		"0xDemo2": 25000,
		"0xDemo3": 5000,
		"0xDemo4": 1000
	},

	"treasuryTaxRate": 1,
	"flexTaxRate": 1,
	"firePitTaxRate": 3
}
